QWidget {
    background-color: #302444;
    color: #FFFFFF;
    font-family: "Exo 2", sans-serif;
}

QDialog {
    background-color: #251a37;
    border: 2px solid #4A3F5F;
    border-radius: 8px;
}

QMessageBox QLabel {
    color: #FFFFFF;
    font-size: 12pt;
    background-color: transparent;
}

QMessageBox QPushButton {
    background-color: #302444;
    color: #FFFFFF;
    border: 2px solid #4A3F5F;
    border-radius: 5px;
    padding: 8px 16px;
    font-size: 12pt;
    min-width: 100px;
}

QLabel {
    background-color: transparent;
    color: #FFFFFF;
    font-size: 14pt;
}

QPushButton {
    background-color: #302444;
    color: #FFFFFF;
    border: 2px solid #4A3F5F;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    font-size: 14pt;
    font-weight: bold;
}

QPushButton:hover {
    border: 2px solid #ee4bbd;
}

QPushButton:disabled {
    color: #666666;
    border: 2px solid #333333;
}

QLineEdit {
    background-color: #302444;
    color: #FFFFFF;
    border: 2px solid #4A3F5F;
    border-radius: 5px;
    padding: 5px;
}

QLineEdit:hover {
    border: 2px solid #ee4bbd;
}

QLineEdit::placeholder {
    color: #A0A0A0;
}

QTextEdit {
    background-color: #302444;
    color: #FFFFFF;
    border: none;
    font-size: 10pt;
    font-style: italic;
    font-family: "Exo 2";
}

QProgressBar {
    background-color: #302444;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #ee4bbd, stop:1 #9932CC);
    border-radius: 7px;
}



#mainWindow QLineEdit {
    font-size: 10pt;
    font-style: italic;
}

QLabel#TitleLabel {
    background-color: transparent;
    font-size: 24pt;
    font-weight: bold;
}

QLabel#StatusLabel {
    color: #FFFFFF;
    background-color: transparent;
    font-size: 11pt;
    font-style: italic;
}

QFrame#dirContainer,
QFrame#LogContainer {
    background-color: #302444;
    border: 2px solid #4A3F5F;
    border-radius: 5px;
}

QFrame#dirContainer:hover,
QFrame#LogContainer:hover {
    border: 2px solid #ee4bbd;
}

QFrame#dirContainer QLineEdit {
    background-color: transparent;
    border: none;
    padding: 5px;
}

QPushButton#btnAll {
    font-size: 14pt;
    font-weight: bold;
}

QPushButton#resultsButton {
    font-size: 14pt;
}

QPushButton#browseButton {
    background: transparent;
    border: none;
}

QPushButton#browseButton:hover {
    background-color: rgba(100, 100, 100, 0.3);
    border-radius: 15px;
}


QFrame#userProfileWidget {
    background-color: #302444;
    border: 2px solid #4A3F5F;
    border-radius: 5px;
}

QFrame#userProfileWidget:hover {
    border: 2px solid #ee4bbd;
}

QFrame#userProfileWidget > QWidget {
    background-color: #302444;
    border: none;
}

QLabel#avatarLabel {
    border: 2px solid #4A3F5F;
    border-radius: 15px;
    background-color: transparent;
}

QLabel#nicknameLabel {
    color: #f0c4ff;
    font-size: 24pt;
    font-weight: bold;
    background-color: #302444;
    padding-bottom: 5px;
}

QLineEdit#nicknameInput {
    color: #f0c4ff;
    font-size: 24pt;
    font-weight: bold;
    background: #302444;
    border: none;
    padding: 0;
    border-radius: 0;
}

QLabel#statsWidget {
    font-size: 11pt;
    background-color: transparent;
    color: #cccccc;
    padding-top: 5px;
}

QLabel#scoresLabel {
    font-size: 10pt;
    color: #cccccc;
}

QFrame#scoresContainer {
    background-color: #251a37;
    border-radius: 8px;
}

QLabel#scoresCountDisplay, QLineEdit#scoresCountInput {
    background-color: #251a37;
    border: none;
    font-size: 10pt;
    font-weight: bold;
    color: #ffffff;
    border-radius: 4px;
    padding: 2px;
}

QPushButton#editScoresButton {
    background-color: transparent;
    border: none;
}

QPushButton#editScoresButton:hover {
    background-color: rgba(100, 100, 100, 0.3);
    border-radius: 14px;
}

QPushButton#iconActionButton {
    background: transparent;
    border: 1px solid #4A3F5F;
    border-radius: 5px;
}

QPushButton#iconActionButton:hover {
    border-color: #ee4bbd;
    background-color: rgba(238, 75, 189, 0.1);
}

QPushButton#iconToggleButton {
    background: transparent;
    border: 1px solid #4A3F5F;
    border-radius: 5px;
    icon-size: 28px;
    padding: 2px;
}

QPushButton#iconToggleButton:hover {
    border-color: #ee4bbd;
    background-color: rgba(238, 75, 189, 0.1);
}

QPushButton#iconToggleButton[class="active"] {
    border-color: #ee4bbd;
    background-color: rgba(238, 75, 189, 0.1);
}

QPushButton#iconToggleButton[class="active"]:hover {
    border-color: #FFFFFF;
}


/* Perfect Login Panel Styles */
QLabel#styledTitle {
    font-size: 16pt;
    font-weight: bold;
    color: #f0c4ff;
    background-color: transparent;
    padding: 8px 10px;
    margin: 0px;
}

QLabel#styledDivider {
    font-size: 9pt;
    color: #888888;
    background-color: rgba(48, 36, 68, 0.8);
    font-style: italic;
    padding: 2px 8px;
    margin: 0px;
    max-height: 15px;
    min-height: 15px;
    border-radius: 8px;
}

/* Button Backdrop (Transparent or Matching) */
QFrame#buttonBackdrop {
    background-color: transparent;
    border: none;
    border-radius: 12px;
}

/* Frontend-Style Login Button */
QPushButton#frontendStyledButton {
    font-size: 14pt;
    font-weight: bold;
    min-height: 46px;
    
    /* Frontend solidPurple style */
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(147, 112, 219, 0.2),
        stop:0.5 rgba(138, 43, 226, 0.25), 
        stop:1 rgba(153, 50, 204, 0.2));
    
    border: 1px solid rgba(147, 112, 219, 0.4);
    border-radius: 12px;
    color: #ba55d3;
    
    max-width: 280px;
    min-width: 260px;
    padding: 6px 18px;
    margin: 0px;
}

QPushButton#frontendStyledButton:hover {
    /* Frontend hover state */
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(147, 112, 219, 0.3),
        stop:0.5 rgba(138, 43, 226, 0.35), 
        stop:1 rgba(153, 50, 204, 0.3));
    
    border: 1px solid rgba(147, 112, 219, 0.6);
    color: #dda0dd;
}

QPushButton#frontendStyledButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(138, 43, 226, 0.3),
        stop:0.5 rgba(102, 51, 153, 0.4), 
        stop:1 rgba(123, 39, 184, 0.3));
    color: #9370db;
}

QPushButton#frontendStyledButton:disabled {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(74, 63, 95, 0.3),
        stop:0.5 rgba(88, 73, 115, 0.4), 
        stop:1 rgba(74, 63, 95, 0.3));
    border: 2px solid rgba(74, 63, 95, 0.5);
    color: rgba(186, 85, 211, 0.5);
}

/* Compact API Button (20% smaller) */
QPushButton#compactApiButton {
    font-size: 9pt;
    font-weight: normal;
    min-height: 29px;  /* 20% smaller than 36px */
    
    /* Frontend transparentNeutral style */
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(100, 116, 139, 0.4);
    border-radius: 8px;
    color: #ffffff;
    
    max-width: 144px;  /* 20% smaller than 180px */
    min-width: 128px;  /* 20% smaller than 160px */
    padding: 4px 10px; /* 20% smaller padding */
    margin: 0px;
}

QPushButton#compactApiButton:hover {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(100, 116, 139, 0.6);
    color: #f1f5f9;
}

QPushButton#compactApiButton:disabled {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(100, 116, 139, 0.2);
    color: rgba(255, 255, 255, 0.4);
}



#apiDialog QLabel {
    font-size: 12pt;
}

#apiDialog QLineEdit {
    font-size: 11pt;
    font-weight: bold;
    font-style: normal;
}

QFrame#secretContainer {
    background-color: #302444;
    border: 2px solid #4A3F5F;
    border-radius: 5px;
}

QFrame#secretContainer:hover {
    border: 2px solid #ee4bbd;
}

QFrame#secretContainer QLineEdit {
    background-color: transparent;
    border: none;
    padding: 5px;
}

QPushButton#showSecretBtn {
    background: transparent;
    border: none;
    border-radius: 15px;
}

QPushButton#showSecretBtn:hover,
QPushButton#showSecretBtn:pressed {
    background-color: rgba(100, 100, 100, 0.3);
    border-radius: 15px;
    border: none;
}

QLabel#helpLabel {
    font-size: 11pt;
}

QLineEdit[state="error"] {
    border: 1px solid #D32F2F;
}

QLabel#errorLabel {
    font-size: 9pt;
    font-weight: bold;
}

QFrame#secretContainer[state="error"] {
    border: 1px solid #D32F2F;
}



#resultsWindow {
    background-color: #251a37;
    border: none;
}

QFrame#searchContainer {
    background-color: transparent;
    border: none;
}

QLabel#searchCountLabel {
    font-size: 11pt;
}

QLineEdit#searchInput {
    font-size: 11pt;
    padding: 5px;
}

QPushButton#searchButton {
    font-size: 11pt;
    padding: 5px;
}

QPushButton#prevResultButton, QPushButton#nextResultButton {
    background-color: transparent;
    border: none;
}

QPushButton#prevResultButton:hover, QPushButton#nextResultButton:hover {
    background-color: rgba(100, 100, 100, 0.3);
    border-radius: 15px;
}

QFrame#StatsPanel {
    background-color: #302444;
    border: 1px solid #4A3F5F;
    border-radius: 5px;
    padding: 2px 6px;
    min-height: 28px;
}

QFrame#StatsPanel QLabel {
    color: #FFFFFF;
    font-size: 10pt;
    padding: 1px;
    background-color: transparent;
}

QTabWidget::pane {
    border: 1px solid #4A3F5F;
    background-color: #302444;
    border-radius: 5px;
}

QTabWidget::tab-bar {
    left: 10px;
}

QTabBar::tab {
    background-color: #302444;
    color: #FFFFFF;
    padding: 8px 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 1px solid #4A3F5F;
    border-bottom: none;
    margin-right: 5px;
}

QTabBar::tab:selected {
    background-color: #ee4bbd;
    color: #FFFFFF;
}

QTabBar::tab:hover {
    border-color: #ee4bbd;
}

QTableView {
    background-color: #302444;
    color: #FFFFFF;
    gridline-color: #3A2E55;
    border: 2px solid #4A3F5F;
    border-radius: 5px;
    selection-background-color: #ee4bbd;
    selection-color: #FFFFFF;
}

QHeaderView, QHeaderView::section {
    background-color: #4A3F5F;
    color: #FFFFFF;
    padding: 4px;
    border: none;
}

QPushButton#closeButton {
    font-size: 12pt;
    font-weight: bold;
}


QScrollBar:vertical {
    background: #302444;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #4A3F5F;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #ee4bbd;
}

QScrollBar:horizontal {
    background: #302444;
    height: 8px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #4A3F5F;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background: #ee4bbd;
}

QScrollBar::add-line, QScrollBar::sub-line,
QScrollBar::up-arrow, QScrollBar::down-arrow,
QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
    height: 0px;
    width: 0px;
}

QMenu {
    background-color: #121212;
    color: white;
    border: 1px solid #333333;
    border-radius: 5px;
    padding: 5px;
}

QMenu::item {
    padding: 5px 15px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #333333;
}

QMenu::item:disabled {
    color: #666666;
}

QToolTip {
    background-color: #121212;
    color: #ffffff;
    border: 1px solid #4A3F5F;
    border-radius: 4px;
    padding: 3px 7px;
    font-size: 9pt;
    font-weight: normal;
    font-family: "Exo 2", sans-serif;
    opacity: 0.95;
    max-width: 350px;
}

/* Custom CSS classes for HTML styled elements */
QLabel[class="text-separator"] {
    color: #cccccc;
}

QLabel[class="error-text"] {
    color: #E57373;
    font-weight: bold;
}

QLabel[class="styled-link"] {
    color: #ee4bbd;
    text-decoration: underline;
}

QLabel[class="app-title"] {
    color: #ee4bbd;
    font-weight: bold;
}

QLabel[class="stats-text"] {
    color: #cccccc;
}

QLabel[class="stats-value"] {
    color: white;
    font-weight: bold;
}

QLabel[class="pp-positive"] {
    color: #4CAF50;
    font-weight: bold;
}

QLabel[class="pp-negative"] {
    color: #E57373;
    font-weight: bold;
}

QLabel[class="acc-positive"] {
    color: #4CAF50;
    font-weight: bold;
}

QLabel[class="acc-negative"] {
    color: #E57373;
    font-weight: bold;
}

QLabel[class="dev-link"] {
    color: gray;
    text-decoration: underline;
}

/* Minimum button sizes */
QPushButton[class="min-close-button"] {
    min-width: 120px;
    min-height: 40px;
}